#!/usr/bin/env python3 

import sys
import re
import os
import subprocess

def die(msg: str):
    print(msg, file=sys.stderr)
    sys.exit(1)

def silent_call(cmd):
    return subprocess.run(cmd,
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL)

def mutate(cmd,args):
    os.execvp(cmd,[cmd,*args])

def main():
    print(flush=True) # Answers the connect command with a Connection Established

    home_dir = os.getenv("HOME","/home/user/")
    repo_home = os.getenv("SPLIT_GIT_HOME",f"{home_dir}/split_git/")
    address = os.getenv("QREXEC_SERVICE_ARGUMENT")  
    repo = os.path.join(repo_home,f"{address}.git")

    if not os.path.isdir(repo):
        die(f"Repo {repo} does not exsist, remember to set SPLIT_GIT_HOME properly")

    is_git = silent_call(["git","-C",repo,"rev-parse","--is-bare-repository"]).returncode == 0
    if not is_git:
        die(f"Repo {repo} is not a valid repository (git bare repo)")

    mutate("git-receive-pack",["--",repo]) 

if __name__ == "__main__":
    main() 
    
