#!/usr/bin/env python3 

import sys
import re
import os
import subprocess

def die(msg: str):
    print(msg, file=sys.stderr)
    sys.exit(1)

def main():

    home_dir = os.getenv("HOME","/home/user/")
    repo_home = os.getenv("SPLIT_GIT_HOME",f"{home_dir}/split_git/")
    address = os.getenv("QREXEC_SERVICE_ARGUMENT")  
    repo = os.path.join(repo_home,f"{address}.git")

    if not os.path.isdir(repo_home):
        try:
            os.makedirs(repo_home,mode=0o700,exist_ok=True)
        except Exception:
            die(f"Cannot create directory: {repo_home}")

    subprocess.run(
        ["git","init","--bare",repo],
        stdout=subprocess.DEVNULL,
        stderr=subprocess.DEVNULL,
        check=True
    )
        

if __name__ == "__main__":
    main() 
    
