# File Managed my SaltStack, the original can be found at salt://VMs/<vm-name>/split-gpg2.conf
#
# This file will take preference over the .conf files in ~/.config/qubes-split-gpg2/conf.d/


[DEFAULT]
# 'autoaccept' - For how long it automatically accepts requests from the same client
# Accepted Vaules:
# 	- no		: do not automatically accept, prompt each time (default)
# 	- yes		: always automatically accept, never prompt
# 	- seconds	: the number of seconds for how long it should accept further requests 

autoaccept = no 

# 'pksign_autoaccept'	 - same as autoaccept but only for signing requests
# 'pkdecrypt_autoaccept' - same as autoaccept but only for decrypt requests

# 'verbose_notifications' - Show extra notifications
# Accepted values: no (default), yes 

verbose_notifications = no

# 'allow_keygen' - allow generating new keys
# Accepted Values: no (default), yes

allow_keygen = no 

# 'gnupghome' - Set alternative GnuPG home dir; empty value means GnuPG's default;
# Expected value: empty or full path to new home dir (overrides isolated_gnupghome_dirs)

gnupghome = 

# 'isolated_gnupghome_dirs' - Use separate GnuPG home directory for each client
# i.e $isolated_gnupghome_dirs/personal for personal, etc
# Expected value: empty (to disable it) or full path to new home dir

isolated_gnupghome_dirs = /home/user/split-gpg/

# 'debug_log' - Enable debug logging (might log sensitive information!!!)
# Accepted Values: no (default), yes
debug_log = no 

# 'source_keyring_dir' - use a different keyring. If not set the default is set to the home directory defined above, this isolates the subkeys from the main keys, set it to no to disable it
# Accepted Values: no, directory, empty  
source_keyring_dir =

[client:example]
# Options can be set for other qubes here with <example> being the qube name
