# SPDX-FileCopyrightText: 2023 Benjamin Grande M. S. <ben.grande.b@gmail.com> 
# SPDX-FileCopyrightText: 2025 Marcel M. T. (wamu_M) <contact@wamu-m.com>
# SPDX-License-Identifier: AGPL-3.0-or-later
# ========================================
# TOP: Configures the template
# =======================================

{% import tpldir ~ "/template-input.jinja" as input %}

user:
  'dom0':
    - .created
    - .menu
  '{{ input.template_name }}':
    - .installed
    	
	

# vim: set syntax=yaml ts=2 sw=2 sts=2 et:
