# SPDX-FileCopyrightText: 2023 Benjamin Grande M. S. <ben.grande.b@gmail.com> 
# SPDX-FileCopyrightText: 2025 Marcel M. T. (wamu_M) <contact@wamu-m.com>
# SPDX-License-Identifier: AGPL-3.0-or-later
# ========================================
# TOP: Configures the template
# =======================================

user:
  'dom0':
    - templates.template-vault.created
    - templates.template-vault.menu
  'template-vault2':
    - templates.template-vault.installed
# vim: set syntax=yaml ts=2 sw=2 sts=2 et:
